.my-3.p-3.bg-body.rounded.shadow-sm
  h1.fs-4
    = t('.title')
  hr

  .mb-3
    = link_to t('.add'), new_bulletin_path

  .overflow-x-scroll
    table.table.table-striped.table-hover
      thead
        tr
          th{ scope = 'col' } = Bulletin.human_attribute_name(:title)
          th{ scope = 'col' } = Bulletin.human_attribute_name(:state)
          th{ scope = 'col' } = Bulletin.human_attribute_name(:created_at)
          th

      tbody
        - @bulletins.each do |bulletin|
          tr
            td = bulletin.title
            td = bulletin.aasm.human_state
            td = distance_of_time_in_words_to_now(bulletin.created_at)
            td
              .d-flex.flex-nowrap.gap-2
                = link_to t('show'), bulletin_path(bulletin), target: '_blank', rel: 'noopener'
                = link_to t('edit'), edit_bulletin_path(bulletin)
                / = link_to t('.destroy'), admin_category_path(category),
                /   data: { turbo_method: :delete, turbo_confirm: t('.destroy_confirmation') },
                /   class: 'link-danger'
