h1.fs-5.mb-3
  = t('.title')

= search_form_for @q, url: admin_root_path do |f|
  .row
    .col-12.col-md-8
      = f.input :title_or_author_name_or_author_email_cont,
        as: :string,
        label: false,
        hint: t('.search_by_title_or_author_name')
    .col-12.col-md-4.d-flex.align-items-start.gap-2.gap-md-4.mb-3
      = f.button :submit, class: 'btn btn-primary flex-grow-1'
      = link_to t('reset'), admin_root_path, class: 'btn btn-outline-primary flex-grow-1'

.overflow-x-scroll
  table.table.table-striped.table-hover
    thead
      tr
        th{ scope = 'col' } = sort_link @q, :title, Bulletin.human_attribute_name(:title),
                                        class: 'link-dark text-decoration-none'
        th{ scope = 'col' } = sort_link @q, :author_name, Bulletin.human_attribute_name(:author),
                                        class: 'link-dark text-decoration-none'
        th{ scope = 'col' } = sort_link @q, :created_at, Bulletin.human_attribute_name(:created_at),
                                        class: 'link-dark text-decoration-none'
        th{ scope = 'col' } = sort_link @q, :updated_at, Bulletin.human_attribute_name(:updated_at),
                                        class: 'link-dark text-decoration-none'
        th

    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = link_to bulletin.author.name, admin_user_path(bulletin.author)
          td = distance_of_time_in_words_to_now(bulletin.created_at)
          td = distance_of_time_in_words_to_now(bulletin.updated_at)
          td
            .d-flex.flex-nowrap.gap-2
              - if bulletin.may_publish?
                = link_to t('.publish'), publish_admin_bulletin_path(bulletin),
                  data: { turbo_method: :patch, turbo_confirm: t('.publish_confirmation') },
                  class: 'text-nowrap'
              - if bulletin.may_reject?
                = link_to t('.reject'), reject_admin_bulletin_path(bulletin),
                  data: { turbo_method: :patch, turbo_confirm: t('.reject_confirmation') },
                  class: 'text-nowrap'
              - if bulletin.may_archive?
                = link_to t('.archive'), archive_admin_bulletin_path(bulletin),
                  data: { turbo_method: :patch, turbo_confirm: t('.archive_confirmation') },
                  class: 'text-nowrap link-danger'
