- if signed_in?
  = form_with url: auth_logout_path do |f|
    = f.button class: 'nav-link text-light' do
      = t('.logout')
- else
  = form_with url: auth_request_path(:github), data: { turbo: 'false' } do |f|
    = f.button class: 'nav-link text-light' do
      i.bi.bi-github.me-2
      = t('.sign_in')
