.container.d-flex
  = link_to root_path, class: 'd-flex align-items-center navbar-brand gap-2' do
    = image_tag asset_path('logo.png'), size: '30', alt: 'logo'
    span = t('.title')
  ul.nav.nav-pills
    li.nav-item
      - if signed_in?
        = link_to t('.logout'), session_path, class: 'nav-link text-light', data: { turbo_method: :delete }
      - else
        = form_with url: auth_request_path(:github), data: { turbo: 'false' } do |f|
          = f.button class: 'nav-link text-light' do
            i.bi.bi-github.me-2
            = t('.sign_in')
