.container-md
  = link_to root_path, class: 'd-flex align-items-center navbar-brand gap-2' do
    = image_tag asset_path('logo.png'), size: '30', alt: 'logo'
    span = t('.title')

  button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarCollapse'
    aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon

  .collapse.navbar-collapse.pt-2.pt-md-0 id='navbarCollapse'
    ul.navbar-nav.me-auto
      li.nav-item.px-2 = link_to t('.add_bulletin'), new_bulletin_path,
        class: "nav-link #{'active' if current_page?(new_bulletin_path)}"

    hr.text-white-50.my-1.d-md-none

    ul.navbar-nav
      li.nav-item.px-2
        - if signed_in?
          = link_to t('.logout'), session_path, class: 'nav-link text-light', data: { turbo_method: :delete }
        - else
          = form_with url: auth_request_path(:github), data: { turbo: 'false' } do |f|
            = f.button class: 'nav-link text-light w-100 d-flex' do
              i.bi.bi-github.me-2
              = t('.sign_in')
