.col-sm-12.col-md-6.col-lg-4.col-xl-3.col-xl-2
  = link_to bulletin_path(bulletin), class: 'text-decoration-none' do
    .card.shadow-sm
      - if bulletin.image_attachment
        = image_tag bulletin.image, alt: bulletin.title, height: 200, class: 'card-img-top x-object-fit-cover'
      .card-body
        h5.card-title
          = bulletin.title
        p.card-text.text-muted.small
          = distance_of_time_in_words_to_now(bulletin.created_at)
