.my-3.p-3.bg-body.rounded.shadow-sm
  h1.fs-4
    = t('.title')
  hr
  .px-3.pt-3.bg-light.mb-3
    = search_form_for @q, url: root_path do |f|
      .row
        .col-12.col-md-5.col-lg-6
          = f.input :title_cont, label: false, hint: t('.search_by_title')
        .col-12.col-md-3.col-lg-2
          = f.input :category_id_eq,
            hint: t('.select_category'),
            as: :select,
            collection: @categories,
            label: false
        .col-12.col-md-4.d-flex.align-items-start.gap-2.gap-md-4.mb-3
          = f.button :submit, class: 'btn btn-primary flex-grow-1'
          = link_to t('reset'), root_path, class: 'btn btn-outline-primary flex-grow-1'

  .row.g-3.g-lg-4.justify-content-stretch
    = render @bulletins

  = paginate @bulletins, theme: 'bootstrap-5',
                         pagination_class: 'pagination flex-wrap justify-content-end',
                         nav_class: 'pt-3'
