table.table.table-striped.table-hover
  tr
    th{ scope = 'col' } #
    th{ scope = 'col' } = t('.name')
    th{ scope = 'col' } = t('.email')
    th

  tbody
    - users.each_with_index do |user, i|
      tr
        th{ scope = 'row' } = i + 1
        td = user.name
        td = mail_to user.email
        td
          = link_to t('.edit'), edit_admin_user_path(user), class: 'me-4'
