h1.fs-5.mb-3
  = t('.title')

.mb-2
  strong = @user.name_or_email

.mb-3
  = mail_to @user.email

= simple_form_for @user, url: admin_user_path(@user) do |f|
  .form-inputs
      = f.input :admin

  .form-actions.mb-3.pt-2
      = link_to t('back'), admin_users_path, class: 'btn btn-outline-secondary me-2'
      = f.button :submit, class: 'btn-primary'
