h1.fs-5.mb-3
  = t('.users')

= search_form_for @q, url: admin_users_path do |f|
  .row
    .col-12.col-md-5.col-lg-6
      = f.input :name_or_email_cont,
        as: :string,
        label: false,
        hint: t('.search_by_name_or_email')
    .col-12.col-md-3.col-lg-2.pt-md-2
      = f.input :admin_eq, as: :boolean, label: t('.admin')
    .col-12.col-md-4.d-flex.align-items-start.gap-2.gap-md-4.mb-3
      = f.button :submit, class: 'btn btn-primary flex-grow-1'
      = link_to t('reset'), admin_users_path, class: 'btn btn-outline-primary flex-grow-1'

.overflow-x-scroll
  table.table.table-striped.table-hover
    thead
      tr
        th{ scope = 'col' } #
        th{ scope = 'col' } = sort_link @q, :name, User.human_attribute_name(:name),
                                        class: 'link-dark text-decoration-none'
        th{ scope = 'col' } = sort_link @q, :email, User.human_attribute_name(:email),
                                        class: 'link-dark text-decoration-none'
        th

    tbody
      - @users.each_with_index do |user, i|
        tr
          th{ scope = 'row' } = i + 1
          td
            = user.name_or_email
            - if user.admin?
              .badge.text-bg-success.ms-2 = t('.admin')
          td = mail_to user.email
          td
            - if policy(user).edit?
              = link_to t('edit'), edit_admin_user_path(user)

= paginate @users, theme: 'bootstrap-5',
                        pagination_class: 'pagination flex-wrap justify-content-end',
                        nav_class: 'pt-3'
