.my-3.p-3.bg-body.rounded.shadow-sm
  h1.fs-4
    = t('.title')
  hr

  .mb-3
    = link_to t('.add'), new_bulletin_path

  = search_form_for @q, url: profile_path do |f|
    .row
      .col-12.col-md-4
        = f.input :title_cont,
          label: false,
          hint: t('.search_by_title')
      .col-12.col-md-4
        = f.input :state_eq,
          as: :select,
          collection: Bulletin.aasm.states,
          label_method: :human_name,
          value_method: :name,
          hint: t('.search_by_state'),
          label: false
      .col-12.col-md-4.d-flex.align-items-start.gap-2.gap-md-4.mb-3
        = f.button :submit, class: 'btn btn-primary flex-grow-1'
        = link_to t('.reset'), profile_path, class: 'btn btn-outline-primary flex-grow-1'
  .overflow-x-scroll
    table.table.table-striped.table-hover
      thead
        tr
          th{ scope = 'col' } = Bulletin.human_attribute_name(:title)
          th{ scope = 'col' } = Bulletin.human_attribute_name(:state)
          th{ scope = 'col' } = Bulletin.human_attribute_name(:created_at)
          th

      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin_path(bulletin), target: '_blank', rel: 'noopener'
            td
              span(class = state_badge_classes(bulletin.state)) = bulletin.aasm.human_state
            td = distance_of_time_in_words_to_now(bulletin.created_at)
            td
              .d-flex.flex-nowrap.gap-2
                - if policy(bulletin).edit?
                  = link_to t('edit'), edit_bulletin_path(bulletin)
                - if bulletin.may_to_moderate?
                  = link_to t('.to_moderate'), to_moderate_bulletin_path(bulletin), data: { turbo_method: :patch },
                    class: 'text-nowrap'
                - if bulletin.may_archive?
                  = link_to t('.archive'), archive_bulletin_path(bulletin),
                    data: { turbo_method: :patch, turbo_confirm: t('.archive_confirmation') },
                    class: 'text-nowrap link-danger'
