  = simple_form_for @category, url: path do |f|
    .form-inputs
      = f.input :name

    .form-actions.mb-3.pt-2
      = link_to t('back'), admin_categories_path, class: 'btn btn-outline-secondary me-2'
      = f.button :submit, class: 'btn-primary'
