table.table.table-striped.table-hover
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' } = t('.name')
      th

  tbody
    - @categories.each_with_index do |category, i|
      tr
        th{ scope = 'row' } = i + 1
        td = category.name
        td
          = link_to t('.edit'), edit_admin_category_path(category), class: 'me-4'
          = link_to t('.destroy'), admin_category_path(category),
            data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') },
            class: 'link-danger'
