ul.nav.nav-tabs
  li.nav-item = link_to t('.root'), admin_root_path,
    class: "nav-link link-dark #{'active' if current_page?(admin_root_path)}"

  li.nav-item = link_to t('.categories'), admin_categories_path,
    class: "nav-link link-dark #{'active' if current_page?(admin_categories_path)}"
