h1.fs-5
  = t('.title')

.overflow-x-scroll
  table.table.table-striped.table-hover
    thead
      tr
        th{ scope = 'col' } = Bulletin.human_attribute_name(:title)
        th{ scope = 'col' } = Bulletin.human_attribute_name(:author)
        th{ scope = 'col' } = Bulletin.human_attribute_name(:state)
        th{ scope = 'col' } = Bulletin.human_attribute_name(:created_at)
        th{ scope = 'col' } = Bulletin.human_attribute_name(:updated_at)
        th

    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin), target: '_blank', rel: 'noopener'
          td = link_to bulletin.author.name, admin_user_path(bulletin.author)
          td
            span(class = state_badge_classes(bulletin.state)) = bulletin.aasm.human_state
          td = distance_of_time_in_words_to_now(bulletin.created_at)
          td = distance_of_time_in_words_to_now(bulletin.updated_at)
          td
            .d-flex.flex-nowrap.gap-2
              - if bulletin.may_archive?
                = link_to t('.archive'), archive_admin_bulletin_path(bulletin),
                  data: { turbo_method: :patch, turbo_confirm: t('.archive_confirmation') },
                  class: 'text-nowrap link-danger'
