h1.fs-5
  = t('.title')

.overflow-x-scroll
  table.table.table-striped.table-hover
    thead
      tr
        th{ scope = 'col' } = Bulletin.human_attribute_name(:title)
        th{ scope = 'col' } = Bulletin.human_attribute_name(:state)
        th{ scope = 'col' } = Bulletin.human_attribute_name(:created_at)
        th{ scope = 'col' } = Bulletin.human_attribute_name(:updated_at)
        th

    tbody
      - @bulletins.each do |bulletin|
        tr
          td = link_to bulletin.title, bulletin_path(bulletin)
          td = bulletin.aasm.human_state
          td = distance_of_time_in_words_to_now(bulletin.created_at)
          td = distance_of_time_in_words_to_now(bulletin.updated_at)
          td
            .d-flex.flex-nowrap.gap-2
              = link_to t('show'), bulletin_path(bulletin), target: '_blank', rel: 'noopener'
              / = link_to t('.destroy'), admin_category_path(category),
              /   data: { turbo_method: :delete, turbo_confirm: t('.destroy_confirmation') },
              /   class: 'link-danger'
