doctype html
html lang='ru'
  head
    title = t('.title')
    meta charset='utf-8'
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
    = favicon_link_tag asset_path('favicon.ico')

  body.bg-body-tertiary.pt-5
    header.navbar.navbar-expand-md.fixed-top.navbar-dark.bg-dark
      = render 'layouts/web/shared/nav'

    main.container.mt-2.py-2
      = render 'layouts/web/shared/flash'

      .my-3.bg-body.rounded.shadow-sm.p-3
        = render 'layouts/web/admin/nav'

        = yield
